\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chetty2013}
\citation{Hansen1992}
\newlabel{sec:background}{{1}{3}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background }{3}{section.1}\protected@file@percent }
\newlabel{sec:results}{{2}{5}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results }{5}{section.2}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{7}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\bibstyle{aer}
\bibdata{our-cites.bib}
\newlabel{sec:appendix:first}{{A}{9}{Appendix One}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix One }{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix:two}{{B}{11}{Appendix Two}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Two }{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{13}
